# java-message-service-jms-fundamentals

./: README.md
card-management/: pom.xml
card-management/src/main/java/com/dgm/jms/alerts/: AlertsApp.java
card-management/src/main/java/com/dgm/jms/card/: CardApp.java
card-management/src/main/java/com/dgm/jms/card/model/: Card.java
card-management/src/main/java/com/dgm/jms/security/: SecurityApp.java
card-management/src/main/resources/: jndi.properties
flight-checkin/: pom.xml
flight-reservation/: pom.xml
garanteed-messaging/: pom.xml
garanteed-messaging/src/main/java/com/dgm/jms/guaranteedmessaging/: MessageConsumer.java  MessageProducer.java
insurance-provide/: pom.xml
insurance-provide/src/main/java/com/dgm/jms/claimmanagement/: ClaimManagement.java
jeejms/jeejms/: pom.xml
jmsfundamentals/: pom.xml
jmsfundamentals/src/main/java/com/dgm/jms/basics/: FirstQueue.java  FirstTopic.java  JMSContextDemo.java  QueuBrowserDemo.java
jmsfundamentals/src/main/java/com/dgm/jms/grouping/: MessageGroupingDemo.java
jmsfundamentals/src/main/java/com/dgm/jms/messagestructure/: MessageDelayDemo.java  MessageExpirationDemo.java  MessagePriority.java  MessagePropertiesDemo.java  MessageTypesDemo.java  RequestReplyDemo.java
jmsfundamentals/src/main/java/com/dgm/jms/model/: Patient.java
jmsfundamentals/src/main/resources/: jndi.properties
messagefiltering/: pom.xml
messagefiltering/src/main/java/com/dgm/jms/claimmanagement/: ClaimManagement.java
p2p/: pom.xml
p2p/src/main/resources/: jndi.properties
pubsub/: pom.xml
pubsub/src/main/java/com/dgm/jms/hr/: HRApp.java
pubsub/src/main/java/com/dgm/jms/payroll/: PayrollApp.java
pubsub/src/main/java/com/dgm/jms/security/: SecurityApp.java
pubsub/src/main/java/com/dgm/jms/welness/: WelnessApp.java
pubsub/src/main/resources/: jndi.properties
springjms/: pom.xml
springjms/src/main/java/com/dgm/springjms/: SpringjmsApplication.java
springjms/src/main/java/com/dgm/springjms/listeners/: MyListener.java
springjms/src/main/java/com/dgm/springjms/senders/: MessageSender.java
springjms/src/main/resources/: application.properties
springjms/src/test/java/com/dgm/springjms/: SpringjmsApplicationTests.java
(+16 files in other folders)
